filename,word
NIA_SL_WORD0008_REAL01_F.mp4,발가락
NIA_SL_WORD0028_REAL01_F.mp4,병문안
NIA_SL_WORD0033_REAL01_F.mp4,당뇨병
NIA_SL_WORD0037_REAL01_F.mp4,감기
NIA_SL_WORD0040_REAL01_F.mp4,병명
NIA_SL_WORD0041_REAL01_F.mp4,보건소
NIA_SL_WORD0042_REAL01_F.mp4,불면증
NIA_SL_WORD0044_REAL01_F.mp4,붕대
NIA_SL_WORD0047_REAL01_F.mp4,성병
NIA_SL_WORD0049_REAL01_F.mp4,소화제
NIA_SL_WORD0052_REAL01_F.mp4,수면제
NIA_SL_WORD0057_REAL01_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL01_F.mp4,입원
NIA_SL_WORD0062_REAL01_F.mp4,진단서
NIA_SL_WORD0064_REAL01_F.mp4,치료
NIA_SL_WORD0065_REAL01_F.mp4,치료법
NIA_SL_WORD0067_REAL01_F.mp4,퇴원
NIA_SL_WORD0068_REAL01_F.mp4,한약
NIA_SL_WORD0069_REAL01_F.mp4,한약방
NIA_SL_WORD0070_REAL01_F.mp4,빈혈
NIA_SL_WORD0149_REAL01_F.mp4,구급차
NIA_SL_WORD0163_REAL01_F.mp4,의사
NIA_SL_WORD0187_REAL01_F.mp4,간호사
NIA_SL_WORD0279_REAL01_F.mp4,보건복지
NIA_SL_WORD0288_REAL01_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL01_F.mp4,골절
NIA_SL_WORD0441_REAL01_F.mp4,식도염
NIA_SL_WORD0524_REAL01_F.mp4,무통
NIA_SL_WORD0569_REAL01_F.mp4,병가
NIA_SL_WORD0572_REAL01_F.mp4,환자실
NIA_SL_WORD0578_REAL01_F.mp4,보건복지부
NIA_SL_WORD0612_REAL01_F.mp4,혈액형
NIA_SL_WORD0625_REAL01_F.mp4,색맹
NIA_SL_WORD0652_REAL01_F.mp4,소화불량
NIA_SL_WORD0661_REAL01_F.mp4,순산
NIA_SL_WORD0676_REAL01_F.mp4,신체적장애
NIA_SL_WORD0678_REAL01_F.mp4,실명
NIA_SL_WORD0689_REAL01_F.mp4,통증
NIA_SL_WORD0707_REAL01_F.mp4,약학
NIA_SL_WORD0812_REAL01_F.mp4,정신장애
NIA_SL_WORD0825_REAL01_F.mp4,알코올중독
NIA_SL_WORD0861_REAL01_F.mp4,청진기
NIA_SL_WORD0884_REAL01_F.mp4,치과의사
NIA_SL_WORD0885_REAL01_F.mp4,치료제
NIA_SL_WORD0889_REAL01_F.mp4,칼슘
NIA_SL_WORD0965_REAL01_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL01_F.mp4,가렵다
NIA_SL_WORD1115_REAL01_F.mp4,건강
NIA_SL_WORD1147_REAL01_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL01_F.mp4,아프다
NIA_SL_WORD1235_REAL01_F.mp4,코
NIA_SL_WORD1239_REAL01_F.mp4,콧물
NIA_SL_WORD1251_REAL01_F.mp4,우울
NIA_SL_WORD1276_REAL01_F.mp4,임신
NIA_SL_WORD1279_REAL01_F.mp4,입
NIA_SL_WORD1326_REAL01_F.mp4,충혈
NIA_SL_WORD1373_REAL01_F.mp4,치아
NIA_SL_WORD1493_REAL01_F.mp4,전염
NIA_SL_WORD1496_REAL01_F.mp4,병원
NIA_SL_WORD1519_REAL01_F.mp4,상처
NIA_SL_WORD1533_REAL01_F.mp4,병
NIA_SL_WORD1536_REAL01_F.mp4,붓다
NIA_SL_WORD1569_REAL01_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL01_F.mp4,치매
NIA_SL_WORD1576_REAL01_F.mp4,환자
NIA_SL_WORD2007_REAL01_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL01_F.mp4,간
NIA_SL_WORD2108_REAL01_F.mp4,가루약
NIA_SL_WORD2110_REAL01_F.mp4,감염병
NIA_SL_WORD2111_REAL01_F.mp4,중병
NIA_SL_WORD2145_REAL01_F.mp4,약효
NIA_SL_WORD2146_REAL01_F.mp4,여드름
NIA_SL_WORD2374_REAL01_F.mp4,중독되다
NIA_SL_WORD2573_REAL01_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL01_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL02_F.mp4,발가락
NIA_SL_WORD0028_REAL02_F.mp4,병문안
NIA_SL_WORD0033_REAL02_F.mp4,당뇨병
NIA_SL_WORD0037_REAL02_F.mp4,감기
NIA_SL_WORD0040_REAL02_F.mp4,병명
NIA_SL_WORD0041_REAL02_F.mp4,보건소
NIA_SL_WORD0042_REAL02_F.mp4,불면증
NIA_SL_WORD0044_REAL02_F.mp4,붕대
NIA_SL_WORD0047_REAL02_F.mp4,성병
NIA_SL_WORD0049_REAL02_F.mp4,소화제
NIA_SL_WORD0052_REAL02_F.mp4,수면제
NIA_SL_WORD0057_REAL02_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL02_F.mp4,입원
NIA_SL_WORD0062_REAL02_F.mp4,진단서
NIA_SL_WORD0064_REAL02_F.mp4,치료
NIA_SL_WORD0065_REAL02_F.mp4,치료법
NIA_SL_WORD0067_REAL02_F.mp4,퇴원
NIA_SL_WORD0068_REAL02_F.mp4,한약
NIA_SL_WORD0069_REAL02_F.mp4,한약방
NIA_SL_WORD0070_REAL02_F.mp4,빈혈
NIA_SL_WORD0149_REAL02_F.mp4,구급차
NIA_SL_WORD0163_REAL02_F.mp4,의사
NIA_SL_WORD0187_REAL02_F.mp4,간호사
NIA_SL_WORD0279_REAL02_F.mp4,보건복지
NIA_SL_WORD0288_REAL02_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL02_F.mp4,골절
NIA_SL_WORD0441_REAL02_F.mp4,식도염
NIA_SL_WORD0524_REAL02_F.mp4,무통
NIA_SL_WORD0569_REAL02_F.mp4,병가
NIA_SL_WORD0572_REAL02_F.mp4,환자실
NIA_SL_WORD0578_REAL02_F.mp4,보건복지부
NIA_SL_WORD0612_REAL02_F.mp4,혈액형
NIA_SL_WORD0625_REAL02_F.mp4,색맹
NIA_SL_WORD0652_REAL02_F.mp4,소화불량
NIA_SL_WORD0661_REAL02_F.mp4,순산
NIA_SL_WORD0676_REAL02_F.mp4,신체적장애
NIA_SL_WORD0678_REAL02_F.mp4,실명
NIA_SL_WORD0689_REAL02_F.mp4,통증
NIA_SL_WORD0707_REAL02_F.mp4,약학
NIA_SL_WORD0812_REAL02_F.mp4,정신장애
NIA_SL_WORD0825_REAL02_F.mp4,알코올중독
NIA_SL_WORD0861_REAL02_F.mp4,청진기
NIA_SL_WORD0884_REAL02_F.mp4,치과의사
NIA_SL_WORD0885_REAL02_F.mp4,치료제
NIA_SL_WORD0889_REAL02_F.mp4,칼슘
NIA_SL_WORD0965_REAL02_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL02_F.mp4,가렵다
NIA_SL_WORD1115_REAL02_F.mp4,건강
NIA_SL_WORD1147_REAL02_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL02_F.mp4,아프다
NIA_SL_WORD1235_REAL02_F.mp4,코
NIA_SL_WORD1239_REAL02_F.mp4,콧물
NIA_SL_WORD1251_REAL02_F.mp4,우울
NIA_SL_WORD1276_REAL02_F.mp4,임신
NIA_SL_WORD1279_REAL02_F.mp4,입
NIA_SL_WORD1326_REAL02_F.mp4,충혈
NIA_SL_WORD1373_REAL02_F.mp4,치아
NIA_SL_WORD1493_REAL02_F.mp4,전염
NIA_SL_WORD1496_REAL02_F.mp4,병원
NIA_SL_WORD1519_REAL02_F.mp4,상처
NIA_SL_WORD1533_REAL02_F.mp4,병
NIA_SL_WORD1536_REAL02_F.mp4,붓다
NIA_SL_WORD1569_REAL02_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL02_F.mp4,치매
NIA_SL_WORD1576_REAL02_F.mp4,환자
NIA_SL_WORD2007_REAL02_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL02_F.mp4,간
NIA_SL_WORD2108_REAL02_F.mp4,가루약
NIA_SL_WORD2110_REAL02_F.mp4,감염병
NIA_SL_WORD2111_REAL02_F.mp4,중병
NIA_SL_WORD2145_REAL02_F.mp4,약효
NIA_SL_WORD2146_REAL02_F.mp4,여드름
NIA_SL_WORD2374_REAL02_F.mp4,중독되다
NIA_SL_WORD2573_REAL02_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL02_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL03_F.mp4,발가락
NIA_SL_WORD0028_REAL03_F.mp4,병문안
NIA_SL_WORD0033_REAL03_F.mp4,당뇨병
NIA_SL_WORD0037_REAL03_F.mp4,감기
NIA_SL_WORD0040_REAL03_F.mp4,병명
NIA_SL_WORD0041_REAL03_F.mp4,보건소
NIA_SL_WORD0042_REAL03_F.mp4,불면증
NIA_SL_WORD0044_REAL03_F.mp4,붕대
NIA_SL_WORD0047_REAL03_F.mp4,성병
NIA_SL_WORD0049_REAL03_F.mp4,소화제
NIA_SL_WORD0052_REAL03_F.mp4,수면제
NIA_SL_WORD0057_REAL03_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL03_F.mp4,입원
NIA_SL_WORD0062_REAL03_F.mp4,진단서
NIA_SL_WORD0064_REAL03_F.mp4,치료
NIA_SL_WORD0065_REAL03_F.mp4,치료법
NIA_SL_WORD0067_REAL03_F.mp4,퇴원
NIA_SL_WORD0068_REAL03_F.mp4,한약
NIA_SL_WORD0069_REAL03_F.mp4,한약방
NIA_SL_WORD0070_REAL03_F.mp4,빈혈
NIA_SL_WORD0149_REAL03_F.mp4,구급차
NIA_SL_WORD0163_REAL03_F.mp4,의사
NIA_SL_WORD0187_REAL03_F.mp4,간호사
NIA_SL_WORD0279_REAL03_F.mp4,보건복지
NIA_SL_WORD0288_REAL03_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL03_F.mp4,골절
NIA_SL_WORD0441_REAL03_F.mp4,식도염
NIA_SL_WORD0524_REAL03_F.mp4,무통
NIA_SL_WORD0569_REAL03_F.mp4,병가
NIA_SL_WORD0572_REAL03_F.mp4,환자실
NIA_SL_WORD0578_REAL03_F.mp4,보건복지부
NIA_SL_WORD0612_REAL03_F.mp4,혈액형
NIA_SL_WORD0625_REAL03_F.mp4,색맹
NIA_SL_WORD0652_REAL03_F.mp4,소화불량
NIA_SL_WORD0661_REAL03_F.mp4,순산
NIA_SL_WORD0676_REAL03_F.mp4,신체적장애
NIA_SL_WORD0678_REAL03_F.mp4,실명
NIA_SL_WORD0689_REAL03_F.mp4,통증
NIA_SL_WORD0707_REAL03_F.mp4,약학
NIA_SL_WORD0812_REAL03_F.mp4,정신장애
NIA_SL_WORD0825_REAL03_F.mp4,알코올중독
NIA_SL_WORD0861_REAL03_F.mp4,청진기
NIA_SL_WORD0884_REAL03_F.mp4,치과의사
NIA_SL_WORD0885_REAL03_F.mp4,치료제
NIA_SL_WORD0889_REAL03_F.mp4,칼슘
NIA_SL_WORD0965_REAL03_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL03_F.mp4,가렵다
NIA_SL_WORD1115_REAL03_F.mp4,건강
NIA_SL_WORD1147_REAL03_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL03_F.mp4,아프다
NIA_SL_WORD1235_REAL03_F.mp4,코
NIA_SL_WORD1239_REAL03_F.mp4,콧물
NIA_SL_WORD1251_REAL03_F.mp4,우울
NIA_SL_WORD1276_REAL03_F.mp4,임신
NIA_SL_WORD1279_REAL03_F.mp4,입
NIA_SL_WORD1326_REAL03_F.mp4,충혈
NIA_SL_WORD1373_REAL03_F.mp4,치아
NIA_SL_WORD1493_REAL03_F.mp4,전염
NIA_SL_WORD1496_REAL03_F.mp4,병원
NIA_SL_WORD1519_REAL03_F.mp4,상처
NIA_SL_WORD1533_REAL03_F.mp4,병
NIA_SL_WORD1536_REAL03_F.mp4,붓다
NIA_SL_WORD1569_REAL03_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL03_F.mp4,치매
NIA_SL_WORD1576_REAL03_F.mp4,환자
NIA_SL_WORD2007_REAL03_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL03_F.mp4,간
NIA_SL_WORD2108_REAL03_F.mp4,가루약
NIA_SL_WORD2110_REAL03_F.mp4,감염병
NIA_SL_WORD2111_REAL03_F.mp4,중병
NIA_SL_WORD2145_REAL03_F.mp4,약효
NIA_SL_WORD2146_REAL03_F.mp4,여드름
NIA_SL_WORD2374_REAL03_F.mp4,중독되다
NIA_SL_WORD2573_REAL03_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL03_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL04_F.mp4,발가락
NIA_SL_WORD0028_REAL04_F.mp4,병문안
NIA_SL_WORD0033_REAL04_F.mp4,당뇨병
NIA_SL_WORD0037_REAL04_F.mp4,감기
NIA_SL_WORD0040_REAL04_F.mp4,병명
NIA_SL_WORD0041_REAL04_F.mp4,보건소
NIA_SL_WORD0042_REAL04_F.mp4,불면증
NIA_SL_WORD0044_REAL04_F.mp4,붕대
NIA_SL_WORD0047_REAL04_F.mp4,성병
NIA_SL_WORD0049_REAL04_F.mp4,소화제
NIA_SL_WORD0052_REAL04_F.mp4,수면제
NIA_SL_WORD0057_REAL04_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL04_F.mp4,입원
NIA_SL_WORD0062_REAL04_F.mp4,진단서
NIA_SL_WORD0064_REAL04_F.mp4,치료
NIA_SL_WORD0065_REAL04_F.mp4,치료법
NIA_SL_WORD0067_REAL04_F.mp4,퇴원
NIA_SL_WORD0068_REAL04_F.mp4,한약
NIA_SL_WORD0069_REAL04_F.mp4,한약방
NIA_SL_WORD0070_REAL04_F.mp4,빈혈
NIA_SL_WORD0149_REAL04_F.mp4,구급차
NIA_SL_WORD0163_REAL04_F.mp4,의사
NIA_SL_WORD0187_REAL04_F.mp4,간호사
NIA_SL_WORD0279_REAL04_F.mp4,보건복지
NIA_SL_WORD0288_REAL04_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL04_F.mp4,골절
NIA_SL_WORD0441_REAL04_F.mp4,식도염
NIA_SL_WORD0524_REAL04_F.mp4,무통
NIA_SL_WORD0569_REAL04_F.mp4,병가
NIA_SL_WORD0572_REAL04_F.mp4,환자실
NIA_SL_WORD0578_REAL04_F.mp4,보건복지부
NIA_SL_WORD0612_REAL04_F.mp4,혈액형
NIA_SL_WORD0625_REAL04_F.mp4,색맹
NIA_SL_WORD0652_REAL04_F.mp4,소화불량
NIA_SL_WORD0661_REAL04_F.mp4,순산
NIA_SL_WORD0676_REAL04_F.mp4,신체적장애
NIA_SL_WORD0678_REAL04_F.mp4,실명
NIA_SL_WORD0689_REAL04_F.mp4,통증
NIA_SL_WORD0707_REAL04_F.mp4,약학
NIA_SL_WORD0812_REAL04_F.mp4,정신장애
NIA_SL_WORD0825_REAL04_F.mp4,알코올중독
NIA_SL_WORD0861_REAL04_F.mp4,청진기
NIA_SL_WORD0884_REAL04_F.mp4,치과의사
NIA_SL_WORD0885_REAL04_F.mp4,치료제
NIA_SL_WORD0889_REAL04_F.mp4,칼슘
NIA_SL_WORD0965_REAL04_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL04_F.mp4,가렵다
NIA_SL_WORD1115_REAL04_F.mp4,건강
NIA_SL_WORD1147_REAL04_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL04_F.mp4,아프다
NIA_SL_WORD1235_REAL04_F.mp4,코
NIA_SL_WORD1239_REAL04_F.mp4,콧물
NIA_SL_WORD1251_REAL04_F.mp4,우울
NIA_SL_WORD1276_REAL04_F.mp4,임신
NIA_SL_WORD1279_REAL04_F.mp4,입
NIA_SL_WORD1326_REAL04_F.mp4,충혈
NIA_SL_WORD1373_REAL04_F.mp4,치아
NIA_SL_WORD1493_REAL04_F.mp4,전염
NIA_SL_WORD1496_REAL04_F.mp4,병원
NIA_SL_WORD1519_REAL04_F.mp4,상처
NIA_SL_WORD1533_REAL04_F.mp4,병
NIA_SL_WORD1536_REAL04_F.mp4,붓다
NIA_SL_WORD1569_REAL04_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL04_F.mp4,치매
NIA_SL_WORD1576_REAL04_F.mp4,환자
NIA_SL_WORD2007_REAL04_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL04_F.mp4,간
NIA_SL_WORD2108_REAL04_F.mp4,가루약
NIA_SL_WORD2110_REAL04_F.mp4,감염병
NIA_SL_WORD2111_REAL04_F.mp4,중병
NIA_SL_WORD2145_REAL04_F.mp4,약효
NIA_SL_WORD2146_REAL04_F.mp4,여드름
NIA_SL_WORD2374_REAL04_F.mp4,중독되다
NIA_SL_WORD2573_REAL04_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL04_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL05_F.mp4,발가락
NIA_SL_WORD0028_REAL05_F.mp4,병문안
NIA_SL_WORD0033_REAL05_F.mp4,당뇨병
NIA_SL_WORD0037_REAL05_F.mp4,감기
NIA_SL_WORD0040_REAL05_F.mp4,병명
NIA_SL_WORD0041_REAL05_F.mp4,보건소
NIA_SL_WORD0042_REAL05_F.mp4,불면증
NIA_SL_WORD0044_REAL05_F.mp4,붕대
NIA_SL_WORD0047_REAL05_F.mp4,성병
NIA_SL_WORD0049_REAL05_F.mp4,소화제
NIA_SL_WORD0052_REAL05_F.mp4,수면제
NIA_SL_WORD0057_REAL05_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL05_F.mp4,입원
NIA_SL_WORD0062_REAL05_F.mp4,진단서
NIA_SL_WORD0064_REAL05_F.mp4,치료
NIA_SL_WORD0065_REAL05_F.mp4,치료법
NIA_SL_WORD0067_REAL05_F.mp4,퇴원
NIA_SL_WORD0068_REAL05_F.mp4,한약
NIA_SL_WORD0069_REAL05_F.mp4,한약방
NIA_SL_WORD0070_REAL05_F.mp4,빈혈
NIA_SL_WORD0149_REAL05_F.mp4,구급차
NIA_SL_WORD0163_REAL05_F.mp4,의사
NIA_SL_WORD0187_REAL05_F.mp4,간호사
NIA_SL_WORD0279_REAL05_F.mp4,보건복지
NIA_SL_WORD0288_REAL05_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL05_F.mp4,골절
NIA_SL_WORD0441_REAL05_F.mp4,식도염
NIA_SL_WORD0524_REAL05_F.mp4,무통
NIA_SL_WORD0569_REAL05_F.mp4,병가
NIA_SL_WORD0572_REAL05_F.mp4,환자실
NIA_SL_WORD0578_REAL05_F.mp4,보건복지부
NIA_SL_WORD0612_REAL05_F.mp4,혈액형
NIA_SL_WORD0625_REAL05_F.mp4,색맹
NIA_SL_WORD0652_REAL05_F.mp4,소화불량
NIA_SL_WORD0661_REAL05_F.mp4,순산
NIA_SL_WORD0676_REAL05_F.mp4,신체적장애
NIA_SL_WORD0678_REAL05_F.mp4,실명
NIA_SL_WORD0689_REAL05_F.mp4,통증
NIA_SL_WORD0707_REAL05_F.mp4,약학
NIA_SL_WORD0812_REAL05_F.mp4,정신장애
NIA_SL_WORD0825_REAL05_F.mp4,알코올중독
NIA_SL_WORD0861_REAL05_F.mp4,청진기
NIA_SL_WORD0884_REAL05_F.mp4,치과의사
NIA_SL_WORD0885_REAL05_F.mp4,치료제
NIA_SL_WORD0889_REAL05_F.mp4,칼슘
NIA_SL_WORD0965_REAL05_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL05_F.mp4,가렵다
NIA_SL_WORD1115_REAL05_F.mp4,건강
NIA_SL_WORD1147_REAL05_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL05_F.mp4,아프다
NIA_SL_WORD1235_REAL05_F.mp4,코
NIA_SL_WORD1239_REAL05_F.mp4,콧물
NIA_SL_WORD1251_REAL05_F.mp4,우울
NIA_SL_WORD1276_REAL05_F.mp4,임신
NIA_SL_WORD1279_REAL05_F.mp4,입
NIA_SL_WORD1326_REAL05_F.mp4,충혈
NIA_SL_WORD1373_REAL05_F.mp4,치아
NIA_SL_WORD1493_REAL05_F.mp4,전염
NIA_SL_WORD1496_REAL05_F.mp4,병원
NIA_SL_WORD1519_REAL05_F.mp4,상처
NIA_SL_WORD1533_REAL05_F.mp4,병
NIA_SL_WORD1536_REAL05_F.mp4,붓다
NIA_SL_WORD1569_REAL05_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL05_F.mp4,치매
NIA_SL_WORD1576_REAL05_F.mp4,환자
NIA_SL_WORD2007_REAL05_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL05_F.mp4,간
NIA_SL_WORD2108_REAL05_F.mp4,가루약
NIA_SL_WORD2110_REAL05_F.mp4,감염병
NIA_SL_WORD2111_REAL05_F.mp4,중병
NIA_SL_WORD2145_REAL05_F.mp4,약효
NIA_SL_WORD2146_REAL05_F.mp4,여드름
NIA_SL_WORD2374_REAL05_F.mp4,중독되다
NIA_SL_WORD2573_REAL05_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL05_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL06_F.mp4,발가락
NIA_SL_WORD0028_REAL06_F.mp4,병문안
NIA_SL_WORD0033_REAL06_F.mp4,당뇨병
NIA_SL_WORD0037_REAL06_F.mp4,감기
NIA_SL_WORD0040_REAL06_F.mp4,병명
NIA_SL_WORD0041_REAL06_F.mp4,보건소
NIA_SL_WORD0042_REAL06_F.mp4,불면증
NIA_SL_WORD0044_REAL06_F.mp4,붕대
NIA_SL_WORD0047_REAL06_F.mp4,성병
NIA_SL_WORD0049_REAL06_F.mp4,소화제
NIA_SL_WORD0052_REAL06_F.mp4,수면제
NIA_SL_WORD0057_REAL06_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL06_F.mp4,입원
NIA_SL_WORD0062_REAL06_F.mp4,진단서
NIA_SL_WORD0064_REAL06_F.mp4,치료
NIA_SL_WORD0065_REAL06_F.mp4,치료법
NIA_SL_WORD0067_REAL06_F.mp4,퇴원
NIA_SL_WORD0068_REAL06_F.mp4,한약
NIA_SL_WORD0069_REAL06_F.mp4,한약방
NIA_SL_WORD0070_REAL06_F.mp4,빈혈
NIA_SL_WORD0149_REAL06_F.mp4,구급차
NIA_SL_WORD0163_REAL06_F.mp4,의사
NIA_SL_WORD0187_REAL06_F.mp4,간호사
NIA_SL_WORD0279_REAL06_F.mp4,보건복지
NIA_SL_WORD0288_REAL06_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL06_F.mp4,골절
NIA_SL_WORD0441_REAL06_F.mp4,식도염
NIA_SL_WORD0524_REAL06_F.mp4,무통
NIA_SL_WORD0569_REAL06_F.mp4,병가
NIA_SL_WORD0572_REAL06_F.mp4,환자실
NIA_SL_WORD0578_REAL06_F.mp4,보건복지부
NIA_SL_WORD0612_REAL06_F.mp4,혈액형
NIA_SL_WORD0625_REAL06_F.mp4,색맹
NIA_SL_WORD0652_REAL06_F.mp4,소화불량
NIA_SL_WORD0661_REAL06_F.mp4,순산
NIA_SL_WORD0676_REAL06_F.mp4,신체적장애
NIA_SL_WORD0678_REAL06_F.mp4,실명
NIA_SL_WORD0689_REAL06_F.mp4,통증
NIA_SL_WORD0707_REAL06_F.mp4,약학
NIA_SL_WORD0812_REAL06_F.mp4,정신장애
NIA_SL_WORD0825_REAL06_F.mp4,알코올중독
NIA_SL_WORD0861_REAL06_F.mp4,청진기
NIA_SL_WORD0884_REAL06_F.mp4,치과의사
NIA_SL_WORD0885_REAL06_F.mp4,치료제
NIA_SL_WORD0889_REAL06_F.mp4,칼슘
NIA_SL_WORD0965_REAL06_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL06_F.mp4,가렵다
NIA_SL_WORD1115_REAL06_F.mp4,건강
NIA_SL_WORD1147_REAL06_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL06_F.mp4,아프다
NIA_SL_WORD1235_REAL06_F.mp4,코
NIA_SL_WORD1239_REAL06_F.mp4,콧물
NIA_SL_WORD1251_REAL06_F.mp4,우울
NIA_SL_WORD1276_REAL06_F.mp4,임신
NIA_SL_WORD1279_REAL06_F.mp4,입
NIA_SL_WORD1326_REAL06_F.mp4,충혈
NIA_SL_WORD1373_REAL06_F.mp4,치아
NIA_SL_WORD1493_REAL06_F.mp4,전염
NIA_SL_WORD1496_REAL06_F.mp4,병원
NIA_SL_WORD1519_REAL06_F.mp4,상처
NIA_SL_WORD1533_REAL06_F.mp4,병
NIA_SL_WORD1536_REAL06_F.mp4,붓다
NIA_SL_WORD1569_REAL06_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL06_F.mp4,치매
NIA_SL_WORD1576_REAL06_F.mp4,환자
NIA_SL_WORD2007_REAL06_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL06_F.mp4,간
NIA_SL_WORD2108_REAL06_F.mp4,가루약
NIA_SL_WORD2110_REAL06_F.mp4,감염병
NIA_SL_WORD2111_REAL06_F.mp4,중병
NIA_SL_WORD2145_REAL06_F.mp4,약효
NIA_SL_WORD2146_REAL06_F.mp4,여드름
NIA_SL_WORD2374_REAL06_F.mp4,중독되다
NIA_SL_WORD2573_REAL06_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL06_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL07_F.mp4,발가락
NIA_SL_WORD0028_REAL07_F.mp4,병문안
NIA_SL_WORD0033_REAL07_F.mp4,당뇨병
NIA_SL_WORD0037_REAL07_F.mp4,감기
NIA_SL_WORD0040_REAL07_F.mp4,병명
NIA_SL_WORD0041_REAL07_F.mp4,보건소
NIA_SL_WORD0042_REAL07_F.mp4,불면증
NIA_SL_WORD0044_REAL07_F.mp4,붕대
NIA_SL_WORD0047_REAL07_F.mp4,성병
NIA_SL_WORD0049_REAL07_F.mp4,소화제
NIA_SL_WORD0052_REAL07_F.mp4,수면제
NIA_SL_WORD0057_REAL07_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL07_F.mp4,입원
NIA_SL_WORD0062_REAL07_F.mp4,진단서
NIA_SL_WORD0064_REAL07_F.mp4,치료
NIA_SL_WORD0065_REAL07_F.mp4,치료법
NIA_SL_WORD0067_REAL07_F.mp4,퇴원
NIA_SL_WORD0068_REAL07_F.mp4,한약
NIA_SL_WORD0069_REAL07_F.mp4,한약방
NIA_SL_WORD0070_REAL07_F.mp4,빈혈
NIA_SL_WORD0149_REAL07_F.mp4,구급차
NIA_SL_WORD0163_REAL07_F.mp4,의사
NIA_SL_WORD0187_REAL07_F.mp4,간호사
NIA_SL_WORD0279_REAL07_F.mp4,보건복지
NIA_SL_WORD0288_REAL07_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL07_F.mp4,골절
NIA_SL_WORD0441_REAL07_F.mp4,식도염
NIA_SL_WORD0524_REAL07_F.mp4,무통
NIA_SL_WORD0569_REAL07_F.mp4,병가
NIA_SL_WORD0572_REAL07_F.mp4,환자실
NIA_SL_WORD0578_REAL07_F.mp4,보건복지부
NIA_SL_WORD0612_REAL07_F.mp4,혈액형
NIA_SL_WORD0625_REAL07_F.mp4,색맹
NIA_SL_WORD0652_REAL07_F.mp4,소화불량
NIA_SL_WORD0661_REAL07_F.mp4,순산
NIA_SL_WORD0676_REAL07_F.mp4,신체적장애
NIA_SL_WORD0678_REAL07_F.mp4,실명
NIA_SL_WORD0689_REAL07_F.mp4,통증
NIA_SL_WORD0707_REAL07_F.mp4,약학
NIA_SL_WORD0812_REAL07_F.mp4,정신장애
NIA_SL_WORD0825_REAL07_F.mp4,알코올중독
NIA_SL_WORD0861_REAL07_F.mp4,청진기
NIA_SL_WORD0884_REAL07_F.mp4,치과의사
NIA_SL_WORD0885_REAL07_F.mp4,치료제
NIA_SL_WORD0889_REAL07_F.mp4,칼슘
NIA_SL_WORD0965_REAL07_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL07_F.mp4,가렵다
NIA_SL_WORD1115_REAL07_F.mp4,건강
NIA_SL_WORD1147_REAL07_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL07_F.mp4,아프다
NIA_SL_WORD1235_REAL07_F.mp4,코
NIA_SL_WORD1239_REAL07_F.mp4,콧물
NIA_SL_WORD1251_REAL07_F.mp4,우울
NIA_SL_WORD1276_REAL07_F.mp4,임신
NIA_SL_WORD1279_REAL07_F.mp4,입
NIA_SL_WORD1326_REAL07_F.mp4,충혈
NIA_SL_WORD1373_REAL07_F.mp4,치아
NIA_SL_WORD1493_REAL07_F.mp4,전염
NIA_SL_WORD1496_REAL07_F.mp4,병원
NIA_SL_WORD1519_REAL07_F.mp4,상처
NIA_SL_WORD1533_REAL07_F.mp4,병
NIA_SL_WORD1536_REAL07_F.mp4,붓다
NIA_SL_WORD1569_REAL07_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL07_F.mp4,치매
NIA_SL_WORD1576_REAL07_F.mp4,환자
NIA_SL_WORD2007_REAL07_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL07_F.mp4,간
NIA_SL_WORD2108_REAL07_F.mp4,가루약
NIA_SL_WORD2110_REAL07_F.mp4,감염병
NIA_SL_WORD2111_REAL07_F.mp4,중병
NIA_SL_WORD2145_REAL07_F.mp4,약효
NIA_SL_WORD2146_REAL07_F.mp4,여드름
NIA_SL_WORD2374_REAL07_F.mp4,중독되다
NIA_SL_WORD2573_REAL07_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL07_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL08_F.mp4,발가락
NIA_SL_WORD0028_REAL08_F.mp4,병문안
NIA_SL_WORD0033_REAL08_F.mp4,당뇨병
NIA_SL_WORD0037_REAL08_F.mp4,감기
NIA_SL_WORD0040_REAL08_F.mp4,병명
NIA_SL_WORD0041_REAL08_F.mp4,보건소
NIA_SL_WORD0042_REAL08_F.mp4,불면증
NIA_SL_WORD0044_REAL08_F.mp4,붕대
NIA_SL_WORD0047_REAL08_F.mp4,성병
NIA_SL_WORD0049_REAL08_F.mp4,소화제
NIA_SL_WORD0052_REAL08_F.mp4,수면제
NIA_SL_WORD0057_REAL08_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL08_F.mp4,입원
NIA_SL_WORD0062_REAL08_F.mp4,진단서
NIA_SL_WORD0064_REAL08_F.mp4,치료
NIA_SL_WORD0065_REAL08_F.mp4,치료법
NIA_SL_WORD0067_REAL08_F.mp4,퇴원
NIA_SL_WORD0068_REAL08_F.mp4,한약
NIA_SL_WORD0069_REAL08_F.mp4,한약방
NIA_SL_WORD0070_REAL08_F.mp4,빈혈
NIA_SL_WORD0149_REAL08_F.mp4,구급차
NIA_SL_WORD0163_REAL08_F.mp4,의사
NIA_SL_WORD0187_REAL08_F.mp4,간호사
NIA_SL_WORD0279_REAL08_F.mp4,보건복지
NIA_SL_WORD0288_REAL08_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL08_F.mp4,골절
NIA_SL_WORD0441_REAL08_F.mp4,식도염
NIA_SL_WORD0524_REAL08_F.mp4,무통
NIA_SL_WORD0569_REAL08_F.mp4,병가
NIA_SL_WORD0572_REAL08_F.mp4,환자실
NIA_SL_WORD0578_REAL08_F.mp4,보건복지부
NIA_SL_WORD0612_REAL08_F.mp4,혈액형
NIA_SL_WORD0625_REAL08_F.mp4,색맹
NIA_SL_WORD0652_REAL08_F.mp4,소화불량
NIA_SL_WORD0661_REAL08_F.mp4,순산
NIA_SL_WORD0676_REAL08_F.mp4,신체적장애
NIA_SL_WORD0678_REAL08_F.mp4,실명
NIA_SL_WORD0689_REAL08_F.mp4,통증
NIA_SL_WORD0707_REAL08_F.mp4,약학
NIA_SL_WORD0812_REAL08_F.mp4,정신장애
NIA_SL_WORD0825_REAL08_F.mp4,알코올중독
NIA_SL_WORD0861_REAL08_F.mp4,청진기
NIA_SL_WORD0884_REAL08_F.mp4,치과의사
NIA_SL_WORD0885_REAL08_F.mp4,치료제
NIA_SL_WORD0889_REAL08_F.mp4,칼슘
NIA_SL_WORD0965_REAL08_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL08_F.mp4,가렵다
NIA_SL_WORD1115_REAL08_F.mp4,건강
NIA_SL_WORD1147_REAL08_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL08_F.mp4,아프다
NIA_SL_WORD1235_REAL08_F.mp4,코
NIA_SL_WORD1239_REAL08_F.mp4,콧물
NIA_SL_WORD1251_REAL08_F.mp4,우울
NIA_SL_WORD1276_REAL08_F.mp4,임신
NIA_SL_WORD1279_REAL08_F.mp4,입
NIA_SL_WORD1326_REAL08_F.mp4,충혈
NIA_SL_WORD1373_REAL08_F.mp4,치아
NIA_SL_WORD1493_REAL08_F.mp4,전염
NIA_SL_WORD1496_REAL08_F.mp4,병원
NIA_SL_WORD1519_REAL08_F.mp4,상처
NIA_SL_WORD1533_REAL08_F.mp4,병
NIA_SL_WORD1536_REAL08_F.mp4,붓다
NIA_SL_WORD1569_REAL08_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL08_F.mp4,치매
NIA_SL_WORD1576_REAL08_F.mp4,환자
NIA_SL_WORD2007_REAL08_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL08_F.mp4,간
NIA_SL_WORD2108_REAL08_F.mp4,가루약
NIA_SL_WORD2110_REAL08_F.mp4,감염병
NIA_SL_WORD2111_REAL08_F.mp4,중병
NIA_SL_WORD2145_REAL08_F.mp4,약효
NIA_SL_WORD2146_REAL08_F.mp4,여드름
NIA_SL_WORD2374_REAL08_F.mp4,중독되다
NIA_SL_WORD2573_REAL08_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL08_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL09_F.mp4,발가락
NIA_SL_WORD0028_REAL09_F.mp4,병문안
NIA_SL_WORD0033_REAL09_F.mp4,당뇨병
NIA_SL_WORD0037_REAL09_F.mp4,감기
NIA_SL_WORD0040_REAL09_F.mp4,병명
NIA_SL_WORD0041_REAL09_F.mp4,보건소
NIA_SL_WORD0042_REAL09_F.mp4,불면증
NIA_SL_WORD0044_REAL09_F.mp4,붕대
NIA_SL_WORD0047_REAL09_F.mp4,성병
NIA_SL_WORD0049_REAL09_F.mp4,소화제
NIA_SL_WORD0052_REAL09_F.mp4,수면제
NIA_SL_WORD0057_REAL09_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL09_F.mp4,입원
NIA_SL_WORD0062_REAL09_F.mp4,진단서
NIA_SL_WORD0064_REAL09_F.mp4,치료
NIA_SL_WORD0065_REAL09_F.mp4,치료법
NIA_SL_WORD0067_REAL09_F.mp4,퇴원
NIA_SL_WORD0068_REAL09_F.mp4,한약
NIA_SL_WORD0069_REAL09_F.mp4,한약방
NIA_SL_WORD0070_REAL09_F.mp4,빈혈
NIA_SL_WORD0149_REAL09_F.mp4,구급차
NIA_SL_WORD0163_REAL09_F.mp4,의사
NIA_SL_WORD0187_REAL09_F.mp4,간호사
NIA_SL_WORD0279_REAL09_F.mp4,보건복지
NIA_SL_WORD0288_REAL09_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL09_F.mp4,골절
NIA_SL_WORD0441_REAL09_F.mp4,식도염
NIA_SL_WORD0524_REAL09_F.mp4,무통
NIA_SL_WORD0569_REAL09_F.mp4,병가
NIA_SL_WORD0572_REAL09_F.mp4,환자실
NIA_SL_WORD0578_REAL09_F.mp4,보건복지부
NIA_SL_WORD0612_REAL09_F.mp4,혈액형
NIA_SL_WORD0625_REAL09_F.mp4,색맹
NIA_SL_WORD0652_REAL09_F.mp4,소화불량
NIA_SL_WORD0661_REAL09_F.mp4,순산
NIA_SL_WORD0676_REAL09_F.mp4,신체적장애
NIA_SL_WORD0678_REAL09_F.mp4,실명
NIA_SL_WORD0689_REAL09_F.mp4,통증
NIA_SL_WORD0707_REAL09_F.mp4,약학
NIA_SL_WORD0812_REAL09_F.mp4,정신장애
NIA_SL_WORD0825_REAL09_F.mp4,알코올중독
NIA_SL_WORD0861_REAL09_F.mp4,청진기
NIA_SL_WORD0884_REAL09_F.mp4,치과의사
NIA_SL_WORD0885_REAL09_F.mp4,치료제
NIA_SL_WORD0889_REAL09_F.mp4,칼슘
NIA_SL_WORD0965_REAL09_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL09_F.mp4,가렵다
NIA_SL_WORD1115_REAL09_F.mp4,건강
NIA_SL_WORD1147_REAL09_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL09_F.mp4,아프다
NIA_SL_WORD1235_REAL09_F.mp4,코
NIA_SL_WORD1239_REAL09_F.mp4,콧물
NIA_SL_WORD1251_REAL09_F.mp4,우울
NIA_SL_WORD1276_REAL09_F.mp4,임신
NIA_SL_WORD1279_REAL09_F.mp4,입
NIA_SL_WORD1326_REAL09_F.mp4,충혈
NIA_SL_WORD1373_REAL09_F.mp4,치아
NIA_SL_WORD1493_REAL09_F.mp4,전염
NIA_SL_WORD1519_REAL09_F.mp4,상처
NIA_SL_WORD1533_REAL09_F.mp4,병
NIA_SL_WORD1536_REAL09_F.mp4,붓다
NIA_SL_WORD1571_REAL09_F.mp4,치매
NIA_SL_WORD1576_REAL09_F.mp4,환자
NIA_SL_WORD2007_REAL09_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL09_F.mp4,간
NIA_SL_WORD2108_REAL09_F.mp4,가루약
NIA_SL_WORD2110_REAL09_F.mp4,감염병
NIA_SL_WORD2111_REAL09_F.mp4,중병
NIA_SL_WORD2145_REAL09_F.mp4,약효
NIA_SL_WORD2146_REAL09_F.mp4,여드름
NIA_SL_WORD2374_REAL09_F.mp4,중독되다
NIA_SL_WORD2573_REAL09_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL09_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL10_F.mp4,발가락
NIA_SL_WORD0028_REAL10_F.mp4,병문안
NIA_SL_WORD0033_REAL10_F.mp4,당뇨병
NIA_SL_WORD0037_REAL10_F.mp4,감기
NIA_SL_WORD0040_REAL10_F.mp4,병명
NIA_SL_WORD0041_REAL10_F.mp4,보건소
NIA_SL_WORD0042_REAL10_F.mp4,불면증
NIA_SL_WORD0044_REAL10_F.mp4,붕대
NIA_SL_WORD0047_REAL10_F.mp4,성병
NIA_SL_WORD0049_REAL10_F.mp4,소화제
NIA_SL_WORD0052_REAL10_F.mp4,수면제
NIA_SL_WORD0057_REAL10_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL10_F.mp4,입원
NIA_SL_WORD0062_REAL10_F.mp4,진단서
NIA_SL_WORD0064_REAL10_F.mp4,치료
NIA_SL_WORD0065_REAL10_F.mp4,치료법
NIA_SL_WORD0067_REAL10_F.mp4,퇴원
NIA_SL_WORD0068_REAL10_F.mp4,한약
NIA_SL_WORD0069_REAL10_F.mp4,한약방
NIA_SL_WORD0070_REAL10_F.mp4,빈혈
NIA_SL_WORD0149_REAL10_F.mp4,구급차
NIA_SL_WORD0163_REAL10_F.mp4,의사
NIA_SL_WORD0187_REAL10_F.mp4,간호사
NIA_SL_WORD0279_REAL10_F.mp4,보건복지
NIA_SL_WORD0288_REAL10_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL10_F.mp4,골절
NIA_SL_WORD0524_REAL10_F.mp4,무통
NIA_SL_WORD0569_REAL10_F.mp4,병가
NIA_SL_WORD0572_REAL10_F.mp4,환자실
NIA_SL_WORD0578_REAL10_F.mp4,보건복지부
NIA_SL_WORD0612_REAL10_F.mp4,혈액형
NIA_SL_WORD0625_REAL10_F.mp4,색맹
NIA_SL_WORD0652_REAL10_F.mp4,소화불량
NIA_SL_WORD0661_REAL10_F.mp4,순산
NIA_SL_WORD0676_REAL10_F.mp4,신체적장애
NIA_SL_WORD0678_REAL10_F.mp4,실명
NIA_SL_WORD0689_REAL10_F.mp4,통증
NIA_SL_WORD0707_REAL10_F.mp4,약학
NIA_SL_WORD0812_REAL10_F.mp4,정신장애
NIA_SL_WORD0825_REAL10_F.mp4,알코올중독
NIA_SL_WORD0861_REAL10_F.mp4,청진기
NIA_SL_WORD0884_REAL10_F.mp4,치과의사
NIA_SL_WORD0885_REAL10_F.mp4,치료제
NIA_SL_WORD0889_REAL10_F.mp4,칼슘
NIA_SL_WORD0965_REAL10_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL10_F.mp4,가렵다
NIA_SL_WORD1115_REAL10_F.mp4,건강
NIA_SL_WORD1147_REAL10_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL10_F.mp4,아프다
NIA_SL_WORD1235_REAL10_F.mp4,코
NIA_SL_WORD1239_REAL10_F.mp4,콧물
NIA_SL_WORD1251_REAL10_F.mp4,우울
NIA_SL_WORD1276_REAL10_F.mp4,임신
NIA_SL_WORD1279_REAL10_F.mp4,입
NIA_SL_WORD1326_REAL10_F.mp4,충혈
NIA_SL_WORD1373_REAL10_F.mp4,치아
NIA_SL_WORD1493_REAL10_F.mp4,전염
NIA_SL_WORD1496_REAL10_F.mp4,병원
NIA_SL_WORD1519_REAL10_F.mp4,상처
NIA_SL_WORD1533_REAL10_F.mp4,병
NIA_SL_WORD1536_REAL10_U_F.mp4,붓다
NIA_SL_WORD1569_REAL10_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL10_F.mp4,치매
NIA_SL_WORD1576_REAL10_F.mp4,환자
NIA_SL_WORD2007_REAL10_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL10_F.mp4,간
NIA_SL_WORD2108_REAL10_F.mp4,가루약
NIA_SL_WORD2110_REAL10_F.mp4,감염병
NIA_SL_WORD2111_REAL10_F.mp4,중병
NIA_SL_WORD2145_REAL10_F.mp4,약효
NIA_SL_WORD2146_REAL10_F.mp4,여드름
NIA_SL_WORD2374_REAL10_F.mp4,중독되다
NIA_SL_WORD2573_REAL10_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL10_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL11_F.mp4,발가락
NIA_SL_WORD0028_REAL11_F.mp4,병문안
NIA_SL_WORD0033_REAL11_F.mp4,당뇨병
NIA_SL_WORD0037_REAL11_F.mp4,감기
NIA_SL_WORD0040_REAL11_F.mp4,병명
NIA_SL_WORD0041_REAL11_F.mp4,보건소
NIA_SL_WORD0042_REAL11_F.mp4,불면증
NIA_SL_WORD0044_REAL11_F.mp4,붕대
NIA_SL_WORD0047_REAL11_F.mp4,성병
NIA_SL_WORD0049_REAL11_F.mp4,소화제
NIA_SL_WORD0052_REAL11_F.mp4,수면제
NIA_SL_WORD0057_REAL11_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL11_F.mp4,입원
NIA_SL_WORD0062_REAL11_F.mp4,진단서
NIA_SL_WORD0064_REAL11_F.mp4,치료
NIA_SL_WORD0065_REAL11_F.mp4,치료법
NIA_SL_WORD0067_REAL11_F.mp4,퇴원
NIA_SL_WORD0068_REAL11_F.mp4,한약
NIA_SL_WORD0069_REAL11_F.mp4,한약방
NIA_SL_WORD0070_REAL11_F.mp4,빈혈
NIA_SL_WORD0149_REAL11_F.mp4,구급차
NIA_SL_WORD0163_REAL11_F.mp4,의사
NIA_SL_WORD0187_REAL11_F.mp4,간호사
NIA_SL_WORD0279_REAL11_F.mp4,보건복지
NIA_SL_WORD0288_REAL11_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL11_F.mp4,골절
NIA_SL_WORD0441_REAL11_F.mp4,식도염
NIA_SL_WORD0524_REAL11_F.mp4,무통
NIA_SL_WORD0569_REAL11_F.mp4,병가
NIA_SL_WORD0572_REAL11_F.mp4,환자실
NIA_SL_WORD0578_REAL11_F.mp4,보건복지부
NIA_SL_WORD0612_REAL11_F.mp4,혈액형
NIA_SL_WORD0625_REAL11_F.mp4,색맹
NIA_SL_WORD0652_REAL11_F.mp4,소화불량
NIA_SL_WORD0661_REAL11_F.mp4,순산
NIA_SL_WORD0676_REAL11_F.mp4,신체적장애
NIA_SL_WORD0678_REAL11_F.mp4,실명
NIA_SL_WORD0689_REAL11_F.mp4,통증
NIA_SL_WORD0707_REAL11_F.mp4,약학
NIA_SL_WORD0812_REAL11_F.mp4,정신장애
NIA_SL_WORD0825_REAL11_F.mp4,알코올중독
NIA_SL_WORD0861_REAL11_F.mp4,청진기
NIA_SL_WORD0884_REAL11_F.mp4,치과의사
NIA_SL_WORD0885_REAL11_F.mp4,치료제
NIA_SL_WORD0889_REAL11_F.mp4,칼슘
NIA_SL_WORD0965_REAL11_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL11_F.mp4,가렵다
NIA_SL_WORD1115_REAL11_F.mp4,건강
NIA_SL_WORD1147_REAL11_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL11_F.mp4,아프다
NIA_SL_WORD1235_REAL11_F.mp4,코
NIA_SL_WORD1239_REAL11_F.mp4,콧물
NIA_SL_WORD1251_REAL11_F.mp4,우울
NIA_SL_WORD1276_REAL11_F.mp4,임신
NIA_SL_WORD1279_REAL11_F.mp4,입
NIA_SL_WORD1326_REAL11_F.mp4,충혈
NIA_SL_WORD1373_REAL11_F.mp4,치아
NIA_SL_WORD1493_REAL11_F.mp4,전염
NIA_SL_WORD1496_REAL11_F.mp4,병원
NIA_SL_WORD1519_REAL11_F.mp4,상처
NIA_SL_WORD1533_REAL11_F.mp4,병
NIA_SL_WORD1536_REAL11_F.mp4,붓다
NIA_SL_WORD1569_REAL11_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL11_F.mp4,치매
NIA_SL_WORD1576_REAL11_F.mp4,환자
NIA_SL_WORD2007_REAL11_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL11_F.mp4,간
NIA_SL_WORD2108_REAL11_F.mp4,가루약
NIA_SL_WORD2110_REAL11_F.mp4,감염병
NIA_SL_WORD2111_REAL11_F.mp4,중병
NIA_SL_WORD2145_REAL11_F.mp4,약효
NIA_SL_WORD2146_REAL11_F.mp4,여드름
NIA_SL_WORD2374_REAL11_F.mp4,중독되다
NIA_SL_WORD2573_REAL11_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL11_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL12_F.mp4,발가락
NIA_SL_WORD0028_REAL12_F.mp4,병문안
NIA_SL_WORD0033_REAL12_F.mp4,당뇨병
NIA_SL_WORD0037_REAL12_F.mp4,감기
NIA_SL_WORD0040_REAL12_F.mp4,병명
NIA_SL_WORD0041_REAL12_F.mp4,보건소
NIA_SL_WORD0042_REAL12_F.mp4,불면증
NIA_SL_WORD0044_REAL12_F.mp4,붕대
NIA_SL_WORD0047_REAL12_F.mp4,성병
NIA_SL_WORD0049_REAL12_F.mp4,소화제
NIA_SL_WORD0052_REAL12_F.mp4,수면제
NIA_SL_WORD0057_REAL12_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL12_F.mp4,입원
NIA_SL_WORD0062_REAL12_F.mp4,진단서
NIA_SL_WORD0064_REAL12_F.mp4,치료
NIA_SL_WORD0065_REAL12_F.mp4,치료법
NIA_SL_WORD0067_REAL12_F.mp4,퇴원
NIA_SL_WORD0068_REAL12_F.mp4,한약
NIA_SL_WORD0069_REAL12_F.mp4,한약방
NIA_SL_WORD0070_REAL12_F.mp4,빈혈
NIA_SL_WORD0149_REAL12_F.mp4,구급차
NIA_SL_WORD0163_REAL12_F.mp4,의사
NIA_SL_WORD0187_REAL12_F.mp4,간호사
NIA_SL_WORD0279_REAL12_F.mp4,보건복지
NIA_SL_WORD0288_REAL12_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL12_F.mp4,골절
NIA_SL_WORD0441_REAL12_F.mp4,식도염
NIA_SL_WORD0524_REAL12_F.mp4,무통
NIA_SL_WORD0569_REAL12_F.mp4,병가
NIA_SL_WORD0572_REAL12_F.mp4,환자실
NIA_SL_WORD0578_REAL12_F.mp4,보건복지부
NIA_SL_WORD0612_REAL12_F.mp4,혈액형
NIA_SL_WORD0625_REAL12_F.mp4,색맹
NIA_SL_WORD0652_REAL12_F.mp4,소화불량
NIA_SL_WORD0661_REAL12_F.mp4,순산
NIA_SL_WORD0676_REAL12_F.mp4,신체적장애
NIA_SL_WORD0678_REAL12_F.mp4,실명
NIA_SL_WORD0689_REAL12_F.mp4,통증
NIA_SL_WORD0707_REAL12_F.mp4,약학
NIA_SL_WORD0812_REAL12_F.mp4,정신장애
NIA_SL_WORD0825_REAL12_F.mp4,알코올중독
NIA_SL_WORD0861_REAL12_F.mp4,청진기
NIA_SL_WORD0884_REAL12_F.mp4,치과의사
NIA_SL_WORD0885_REAL12_F.mp4,치료제
NIA_SL_WORD0889_REAL12_F.mp4,칼슘
NIA_SL_WORD0965_REAL12_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL12_F.mp4,가렵다
NIA_SL_WORD1115_REAL12_F.mp4,건강
NIA_SL_WORD1147_REAL12_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL12_F.mp4,아프다
NIA_SL_WORD1235_REAL12_F.mp4,코
NIA_SL_WORD1239_REAL12_F.mp4,콧물
NIA_SL_WORD1251_REAL12_F.mp4,우울
NIA_SL_WORD1276_REAL12_F.mp4,임신
NIA_SL_WORD1279_REAL12_F.mp4,입
NIA_SL_WORD1326_REAL12_F.mp4,충혈
NIA_SL_WORD1373_REAL12_F.mp4,치아
NIA_SL_WORD1493_REAL12_F.mp4,전염
NIA_SL_WORD1496_REAL12_F.mp4,병원
NIA_SL_WORD1519_REAL12_F.mp4,상처
NIA_SL_WORD1533_REAL12_F.mp4,병
NIA_SL_WORD1536_REAL12_F.mp4,붓다
NIA_SL_WORD1569_REAL12_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL12_F.mp4,치매
NIA_SL_WORD1576_REAL12_F.mp4,환자
NIA_SL_WORD2007_REAL12_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL12_F.mp4,간
NIA_SL_WORD2108_REAL12_F.mp4,가루약
NIA_SL_WORD2110_REAL12_F.mp4,감염병
NIA_SL_WORD2111_REAL12_F.mp4,중병
NIA_SL_WORD2145_REAL12_F.mp4,약효
NIA_SL_WORD2146_REAL12_F.mp4,여드름
NIA_SL_WORD2374_REAL12_F.mp4,중독되다
NIA_SL_WORD2573_REAL12_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL12_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL13_F.mp4,발가락
NIA_SL_WORD0028_REAL13_F.mp4,병문안
NIA_SL_WORD0033_REAL13_F.mp4,당뇨병
NIA_SL_WORD0037_REAL13_F.mp4,감기
NIA_SL_WORD0040_REAL13_F.mp4,병명
NIA_SL_WORD0041_REAL13_F.mp4,보건소
NIA_SL_WORD0042_REAL13_F.mp4,불면증
NIA_SL_WORD0044_REAL13_F.mp4,붕대
NIA_SL_WORD0047_REAL13_F.mp4,성병
NIA_SL_WORD0049_REAL13_F.mp4,소화제
NIA_SL_WORD0052_REAL13_F.mp4,수면제
NIA_SL_WORD0057_REAL13_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL13_F.mp4,입원
NIA_SL_WORD0062_REAL13_F.mp4,진단서
NIA_SL_WORD0064_REAL13_F.mp4,치료
NIA_SL_WORD0065_REAL13_F.mp4,치료법
NIA_SL_WORD0067_REAL13_F.mp4,퇴원
NIA_SL_WORD0068_REAL13_F.mp4,한약
NIA_SL_WORD0069_REAL13_F.mp4,한약방
NIA_SL_WORD0070_REAL13_F.mp4,빈혈
NIA_SL_WORD0149_REAL13_F.mp4,구급차
NIA_SL_WORD0163_REAL13_F.mp4,의사
NIA_SL_WORD0187_REAL13_F.mp4,간호사
NIA_SL_WORD0279_REAL13_F.mp4,보건복지
NIA_SL_WORD0288_REAL13_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL13_F.mp4,골절
NIA_SL_WORD0441_REAL13_F.mp4,식도염
NIA_SL_WORD0524_REAL13_F.mp4,무통
NIA_SL_WORD0569_REAL13_F.mp4,병가
NIA_SL_WORD0572_REAL13_F.mp4,환자실
NIA_SL_WORD0578_REAL13_F.mp4,보건복지부
NIA_SL_WORD0612_REAL13_F.mp4,혈액형
NIA_SL_WORD0625_REAL13_F.mp4,색맹
NIA_SL_WORD0652_REAL13_F.mp4,소화불량
NIA_SL_WORD0661_REAL13_F.mp4,순산
NIA_SL_WORD0676_REAL13_F.mp4,신체적장애
NIA_SL_WORD0678_REAL13_F.mp4,실명
NIA_SL_WORD0689_REAL13_F.mp4,통증
NIA_SL_WORD0707_REAL13_F.mp4,약학
NIA_SL_WORD0812_REAL13_F.mp4,정신장애
NIA_SL_WORD0825_REAL13_F.mp4,알코올중독
NIA_SL_WORD0861_REAL13_F.mp4,청진기
NIA_SL_WORD0884_REAL13_F.mp4,치과의사
NIA_SL_WORD0885_REAL13_F.mp4,치료제
NIA_SL_WORD0889_REAL13_F.mp4,칼슘
NIA_SL_WORD0965_REAL13_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL13_F.mp4,가렵다
NIA_SL_WORD1115_REAL13_F.mp4,건강
NIA_SL_WORD1147_REAL13_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL13_F.mp4,아프다
NIA_SL_WORD1235_REAL13_F.mp4,코
NIA_SL_WORD1239_REAL13_F.mp4,콧물
NIA_SL_WORD1251_REAL13_F.mp4,우울
NIA_SL_WORD1276_REAL13_F.mp4,임신
NIA_SL_WORD1279_REAL13_F.mp4,입
NIA_SL_WORD1326_REAL13_F.mp4,충혈
NIA_SL_WORD1373_REAL13_F.mp4,치아
NIA_SL_WORD1493_REAL13_F.mp4,전염
NIA_SL_WORD1496_REAL13_F.mp4,병원
NIA_SL_WORD1519_REAL13_F.mp4,상처
NIA_SL_WORD1533_REAL13_F.mp4,병
NIA_SL_WORD1536_REAL13_F.mp4,붓다
NIA_SL_WORD1569_REAL13_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL13_F.mp4,치매
NIA_SL_WORD1576_REAL13_F.mp4,환자
NIA_SL_WORD2007_REAL13_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL13_F.mp4,간
NIA_SL_WORD2108_REAL13_F.mp4,가루약
NIA_SL_WORD2110_REAL13_F.mp4,감염병
NIA_SL_WORD2111_REAL13_F.mp4,중병
NIA_SL_WORD2145_REAL13_F.mp4,약효
NIA_SL_WORD2146_REAL13_F.mp4,여드름
NIA_SL_WORD2374_REAL13_F.mp4,중독되다
NIA_SL_WORD2573_REAL13_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL13_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL14_F.mp4,발가락
NIA_SL_WORD0028_REAL14_F.mp4,병문안
NIA_SL_WORD0033_REAL14_F.mp4,당뇨병
NIA_SL_WORD0037_REAL14_F.mp4,감기
NIA_SL_WORD0040_REAL14_F.mp4,병명
NIA_SL_WORD0041_REAL14_F.mp4,보건소
NIA_SL_WORD0042_REAL14_F.mp4,불면증
NIA_SL_WORD0044_REAL14_F.mp4,붕대
NIA_SL_WORD0047_REAL14_F.mp4,성병
NIA_SL_WORD0049_REAL14_F.mp4,소화제
NIA_SL_WORD0052_REAL14_F.mp4,수면제
NIA_SL_WORD0057_REAL14_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL14_F.mp4,입원
NIA_SL_WORD0062_REAL14_F.mp4,진단서
NIA_SL_WORD0064_REAL14_F.mp4,치료
NIA_SL_WORD0065_REAL14_F.mp4,치료법
NIA_SL_WORD0067_REAL14_F.mp4,퇴원
NIA_SL_WORD0068_REAL14_F.mp4,한약
NIA_SL_WORD0069_REAL14_F.mp4,한약방
NIA_SL_WORD0070_REAL14_F.mp4,빈혈
NIA_SL_WORD0149_REAL14_F.mp4,구급차
NIA_SL_WORD0163_REAL14_F.mp4,의사
NIA_SL_WORD0187_REAL14_F.mp4,간호사
NIA_SL_WORD0279_REAL14_F.mp4,보건복지
NIA_SL_WORD0288_REAL14_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL14_F.mp4,골절
NIA_SL_WORD0441_REAL14_F.mp4,식도염
NIA_SL_WORD0524_REAL14_F.mp4,무통
NIA_SL_WORD0569_REAL14_F.mp4,병가
NIA_SL_WORD0572_REAL14_F.mp4,환자실
NIA_SL_WORD0578_REAL14_F.mp4,보건복지부
NIA_SL_WORD0612_REAL14_F.mp4,혈액형
NIA_SL_WORD0625_REAL14_F.mp4,색맹
NIA_SL_WORD0652_REAL14_F.mp4,소화불량
NIA_SL_WORD0661_REAL14_F.mp4,순산
NIA_SL_WORD0676_REAL14_F.mp4,신체적장애
NIA_SL_WORD0678_REAL14_F.mp4,실명
NIA_SL_WORD0689_REAL14_F.mp4,통증
NIA_SL_WORD0707_REAL14_F.mp4,약학
NIA_SL_WORD0812_REAL14_F.mp4,정신장애
NIA_SL_WORD0825_REAL14_F.mp4,알코올중독
NIA_SL_WORD0861_REAL14_F.mp4,청진기
NIA_SL_WORD0884_REAL14_F.mp4,치과의사
NIA_SL_WORD0885_REAL14_F.mp4,치료제
NIA_SL_WORD0889_REAL14_F.mp4,칼슘
NIA_SL_WORD0965_REAL14_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL14_F.mp4,가렵다
NIA_SL_WORD1115_REAL14_F.mp4,건강
NIA_SL_WORD1147_REAL14_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL14_F.mp4,아프다
NIA_SL_WORD1235_REAL14_F.mp4,코
NIA_SL_WORD1239_REAL14_F.mp4,콧물
NIA_SL_WORD1251_REAL14_F.mp4,우울
NIA_SL_WORD1276_REAL14_F.mp4,임신
NIA_SL_WORD1279_REAL14_F.mp4,입
NIA_SL_WORD1326_REAL14_F.mp4,충혈
NIA_SL_WORD1373_REAL14_F.mp4,치아
NIA_SL_WORD1493_REAL14_F.mp4,전염
NIA_SL_WORD1496_REAL14_F.mp4,병원
NIA_SL_WORD1519_REAL14_F.mp4,상처
NIA_SL_WORD1533_REAL14_F.mp4,병
NIA_SL_WORD1536_REAL14_F.mp4,붓다
NIA_SL_WORD1569_REAL14_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL14_F.mp4,치매
NIA_SL_WORD1576_REAL14_F.mp4,환자
NIA_SL_WORD2007_REAL14_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL14_F.mp4,간
NIA_SL_WORD2108_REAL14_F.mp4,가루약
NIA_SL_WORD2110_REAL14_F.mp4,감염병
NIA_SL_WORD2111_REAL14_F.mp4,중병
NIA_SL_WORD2145_REAL14_F.mp4,약효
NIA_SL_WORD2146_REAL14_F.mp4,여드름
NIA_SL_WORD2374_REAL14_F.mp4,중독되다
NIA_SL_WORD2573_REAL14_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL14_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL15_F.mp4,발가락
NIA_SL_WORD0028_REAL15_F.mp4,병문안
NIA_SL_WORD0033_REAL15_F.mp4,당뇨병
NIA_SL_WORD0037_REAL15_F.mp4,감기
NIA_SL_WORD0040_REAL15_F.mp4,병명
NIA_SL_WORD0041_REAL15_F.mp4,보건소
NIA_SL_WORD0042_REAL15_F.mp4,불면증
NIA_SL_WORD0044_REAL15_F.mp4,붕대
NIA_SL_WORD0047_REAL15_F.mp4,성병
NIA_SL_WORD0049_REAL15_F.mp4,소화제
NIA_SL_WORD0052_REAL15_F.mp4,수면제
NIA_SL_WORD0057_REAL15_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL15_F.mp4,입원
NIA_SL_WORD0062_REAL15_F.mp4,진단서
NIA_SL_WORD0064_REAL15_F.mp4,치료
NIA_SL_WORD0065_REAL15_F.mp4,치료법
NIA_SL_WORD0067_REAL15_F.mp4,퇴원
NIA_SL_WORD0068_REAL15_F.mp4,한약
NIA_SL_WORD0069_REAL15_F.mp4,한약방
NIA_SL_WORD0070_REAL15_F.mp4,빈혈
NIA_SL_WORD0149_REAL15_F.mp4,구급차
NIA_SL_WORD0163_REAL15_F.mp4,의사
NIA_SL_WORD0187_REAL15_F.mp4,간호사
NIA_SL_WORD0279_REAL15_F.mp4,보건복지
NIA_SL_WORD0288_REAL15_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL15_F.mp4,골절
NIA_SL_WORD0441_REAL15_F.mp4,식도염
NIA_SL_WORD0524_REAL15_F.mp4,무통
NIA_SL_WORD0569_REAL15_F.mp4,병가
NIA_SL_WORD0572_REAL15_F.mp4,환자실
NIA_SL_WORD0578_REAL15_F.mp4,보건복지부
NIA_SL_WORD0612_REAL15_F.mp4,혈액형
NIA_SL_WORD0625_REAL15_F.mp4,색맹
NIA_SL_WORD0652_REAL15_F.mp4,소화불량
NIA_SL_WORD0661_REAL15_F.mp4,순산
NIA_SL_WORD0676_REAL15_F.mp4,신체적장애
NIA_SL_WORD0678_REAL15_F.mp4,실명
NIA_SL_WORD0689_REAL15_F.mp4,통증
NIA_SL_WORD0707_REAL15_F.mp4,약학
NIA_SL_WORD0812_REAL15_F.mp4,정신장애
NIA_SL_WORD0825_REAL15_F.mp4,알코올중독
NIA_SL_WORD0861_REAL15_F.mp4,청진기
NIA_SL_WORD0884_REAL15_F.mp4,치과의사
NIA_SL_WORD0885_REAL15_F.mp4,치료제
NIA_SL_WORD0889_REAL15_F.mp4,칼슘
NIA_SL_WORD0965_REAL15_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL15_F.mp4,가렵다
NIA_SL_WORD1115_REAL15_F.mp4,건강
NIA_SL_WORD1147_REAL15_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL15_F.mp4,아프다
NIA_SL_WORD1235_REAL15_F.mp4,코
NIA_SL_WORD1239_REAL15_F.mp4,콧물
NIA_SL_WORD1251_REAL15_F.mp4,우울
NIA_SL_WORD1276_REAL15_F.mp4,임신
NIA_SL_WORD1279_REAL15_F.mp4,입
NIA_SL_WORD1326_REAL15_F.mp4,충혈
NIA_SL_WORD1373_REAL15_F.mp4,치아
NIA_SL_WORD1493_REAL15_F.mp4,전염
NIA_SL_WORD1496_REAL15_F.mp4,병원
NIA_SL_WORD1519_REAL15_F.mp4,상처
NIA_SL_WORD1533_REAL15_F.mp4,병
NIA_SL_WORD1536_REAL15_F.mp4,붓다
NIA_SL_WORD1569_REAL15_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL15_F.mp4,치매
NIA_SL_WORD1576_REAL15_F.mp4,환자
NIA_SL_WORD2007_REAL15_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL15_F.mp4,간
NIA_SL_WORD2108_REAL15_F.mp4,가루약
NIA_SL_WORD2110_REAL15_F.mp4,감염병
NIA_SL_WORD2111_REAL15_F.mp4,중병
NIA_SL_WORD2145_REAL15_F.mp4,약효
NIA_SL_WORD2146_REAL15_F.mp4,여드름
NIA_SL_WORD2374_REAL15_F.mp4,중독되다
NIA_SL_WORD2573_REAL15_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL15_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL16_F.mp4,발가락
NIA_SL_WORD0028_REAL16_F.mp4,병문안
NIA_SL_WORD0033_REAL16_F.mp4,당뇨병
NIA_SL_WORD0037_REAL16_F.mp4,감기
NIA_SL_WORD0040_REAL16_F.mp4,병명
NIA_SL_WORD0041_REAL16_F.mp4,보건소
NIA_SL_WORD0042_REAL16_F.mp4,불면증
NIA_SL_WORD0044_REAL16_F.mp4,붕대
NIA_SL_WORD0047_REAL16_F.mp4,성병
NIA_SL_WORD0049_REAL16_F.mp4,소화제
NIA_SL_WORD0052_REAL16_F.mp4,수면제
NIA_SL_WORD0057_REAL16_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL16_F.mp4,입원
NIA_SL_WORD0062_REAL16_F.mp4,진단서
NIA_SL_WORD0064_REAL16_F.mp4,치료
NIA_SL_WORD0065_REAL16_F.mp4,치료법
NIA_SL_WORD0067_REAL16_F.mp4,퇴원
NIA_SL_WORD0068_REAL16_F.mp4,한약
NIA_SL_WORD0069_REAL16_F.mp4,한약방
NIA_SL_WORD0070_REAL16_F.mp4,빈혈
NIA_SL_WORD0149_REAL16_F.mp4,구급차
NIA_SL_WORD0163_REAL16_F.mp4,의사
NIA_SL_WORD0187_REAL16_F.mp4,간호사
NIA_SL_WORD0279_REAL16_F.mp4,보건복지
NIA_SL_WORD0288_REAL16_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL16_F.mp4,골절
NIA_SL_WORD0441_REAL16_F.mp4,식도염
NIA_SL_WORD0524_REAL16_F.mp4,무통
NIA_SL_WORD0569_REAL16_F.mp4,병가
NIA_SL_WORD0572_REAL16_F.mp4,환자실
NIA_SL_WORD0578_REAL16_F.mp4,보건복지부
NIA_SL_WORD0612_REAL16_F.mp4,혈액형
NIA_SL_WORD0625_REAL16_F.mp4,색맹
NIA_SL_WORD0652_REAL16_F.mp4,소화불량
NIA_SL_WORD0661_REAL16_F.mp4,순산
NIA_SL_WORD0676_REAL16_F.mp4,신체적장애
NIA_SL_WORD0678_REAL16_F.mp4,실명
NIA_SL_WORD0689_REAL16_F.mp4,통증
NIA_SL_WORD0707_REAL16_F.mp4,약학
NIA_SL_WORD0812_REAL16_F.mp4,정신장애
NIA_SL_WORD0825_REAL16_F.mp4,알코올중독
NIA_SL_WORD0861_REAL16_F.mp4,청진기
NIA_SL_WORD0884_REAL16_F.mp4,치과의사
NIA_SL_WORD0885_REAL16_F.mp4,치료제
NIA_SL_WORD0889_REAL16_F.mp4,칼슘
NIA_SL_WORD0965_REAL16_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL16_F.mp4,가렵다
NIA_SL_WORD1115_REAL16_F.mp4,건강
NIA_SL_WORD1147_REAL16_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL16_F.mp4,아프다
NIA_SL_WORD1235_REAL16_F.mp4,코
NIA_SL_WORD1239_REAL16_F.mp4,콧물
NIA_SL_WORD1251_REAL16_F.mp4,우울
NIA_SL_WORD1276_REAL16_F.mp4,임신
NIA_SL_WORD1279_REAL16_F.mp4,입
NIA_SL_WORD1326_REAL16_F.mp4,충혈
NIA_SL_WORD1373_REAL16_F.mp4,치아
NIA_SL_WORD1493_REAL16_F.mp4,전염
NIA_SL_WORD1496_REAL16_F.mp4,병원
NIA_SL_WORD1519_REAL16_F.mp4,상처
NIA_SL_WORD1533_REAL16_F.mp4,병
NIA_SL_WORD1536_REAL16_F.mp4,붓다
NIA_SL_WORD1569_REAL16_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL16_F.mp4,치매
NIA_SL_WORD1576_REAL16_F.mp4,환자
NIA_SL_WORD2007_REAL16_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL16_F.mp4,간
NIA_SL_WORD2108_REAL16_F.mp4,가루약
NIA_SL_WORD2110_REAL16_F.mp4,감염병
NIA_SL_WORD2111_REAL16_F.mp4,중병
NIA_SL_WORD2145_REAL16_F.mp4,약효
NIA_SL_WORD2146_REAL16_F.mp4,여드름
NIA_SL_WORD2374_REAL16_F.mp4,중독되다
NIA_SL_WORD2573_REAL16_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL16_F.mp4,팔(WORD2639)
NIA_SL_WORD0028_SYN01_F.mp4,병문안
NIA_SL_WORD0033_SYN01_F.mp4,당뇨병
NIA_SL_WORD0037_SYN01_F.mp4,감기
NIA_SL_WORD0040_SYN01_F.mp4,병명
NIA_SL_WORD0041_SYN01_F.mp4,보건소
NIA_SL_WORD0042_SYN01_F.mp4,불면증
NIA_SL_WORD0044_SYN01_F.mp4,붕대
NIA_SL_WORD0047_SYN01_F.mp4,성병
NIA_SL_WORD0049_SYN01_F.mp4,소화제
NIA_SL_WORD0052_SYN01_F.mp4,수면제
NIA_SL_WORD0057_SYN01_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_SYN01_F.mp4,입원
NIA_SL_WORD0062_SYN01_F.mp4,진단서
NIA_SL_WORD0064_SYN01_F.mp4,치료
NIA_SL_WORD0065_SYN01_F.mp4,치료법
NIA_SL_WORD0067_SYN01_F.mp4,퇴원
NIA_SL_WORD0068_SYN01_F.mp4,한약
NIA_SL_WORD0069_SYN01_F.mp4,한약방
NIA_SL_WORD0070_SYN01_F.mp4,빈혈
NIA_SL_WORD0163_SYN01_F.mp4,의사
NIA_SL_WORD0187_SYN01_F.mp4,간호사
NIA_SL_WORD0279_SYN01_F.mp4,보건복지
NIA_SL_WORD0288_SYN01_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_SYN01_F.mp4,골절
NIA_SL_WORD0524_SYN01_F.mp4,무통
NIA_SL_WORD0569_SYN02_F.mp4,병가
NIA_SL_WORD0572_SYN02_F.mp4,환자실
NIA_SL_WORD0578_SYN02_F.mp4,보건복지부
NIA_SL_WORD0612_SYN02_F.mp4,혈액형
NIA_SL_WORD0625_SYN02_F.mp4,색맹
NIA_SL_WORD0652_SYN02_F.mp4,소화불량
NIA_SL_WORD0661_SYN02_F.mp4,순산
NIA_SL_WORD0676_SYN02_F.mp4,신체적장애
NIA_SL_WORD0678_SYN02_F.mp4,실명
NIA_SL_WORD0689_SYN02_F.mp4,통증
NIA_SL_WORD0707_SYN02_F.mp4,약학
NIA_SL_WORD0812_SYN02_F.mp4,정신장애
NIA_SL_WORD0825_SYN02_F.mp4,알코올중독
NIA_SL_WORD0861_SYN02_F.mp4,청진기
NIA_SL_WORD0884_SYN02_F.mp4,치과의사
NIA_SL_WORD0885_SYN02_F.mp4,치료제
NIA_SL_WORD0889_SYN02_F.mp4,칼슘
NIA_SL_WORD0965_SYN02_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_SYN02_F.mp4,가렵다
NIA_SL_WORD1115_SYN02_F.mp4,건강
NIA_SL_WORD1147_SYN02_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_SYN02_F.mp4,아프다
NIA_SL_WORD0028_REAL17_F.mp4,병문안
NIA_SL_WORD0033_REAL17_F.mp4,당뇨병
NIA_SL_WORD0037_REAL17_F.mp4,감기
NIA_SL_WORD0040_REAL17_F.mp4,병명
NIA_SL_WORD0041_REAL17_F.mp4,보건소
NIA_SL_WORD0042_REAL17_F.mp4,불면증
NIA_SL_WORD0044_REAL17_F.mp4,붕대
NIA_SL_WORD0047_REAL17_F.mp4,성병
NIA_SL_WORD0049_REAL17_F.mp4,소화제
NIA_SL_WORD0052_REAL17_F.mp4,수면제
NIA_SL_WORD0057_REAL17_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL17_F.mp4,입원
NIA_SL_WORD0062_REAL17_F.mp4,진단서
NIA_SL_WORD0064_REAL17_F.mp4,치료
NIA_SL_WORD0065_REAL17_F.mp4,치료법
NIA_SL_WORD0067_REAL17_F.mp4,퇴원
NIA_SL_WORD0068_REAL17_F.mp4,한약
NIA_SL_WORD0069_REAL17_F.mp4,한약방
NIA_SL_WORD0070_REAL17_F.mp4,빈혈
NIA_SL_WORD0149_REAL17_F.mp4,구급차
NIA_SL_WORD0163_REAL17_F.mp4,의사
NIA_SL_WORD0187_REAL17_F.mp4,간호사
NIA_SL_WORD0279_REAL17_F.mp4,보건복지
NIA_SL_WORD0288_REAL17_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL17_F.mp4,골절
NIA_SL_WORD0441_REAL17_F.mp4,식도염
NIA_SL_WORD0569_REAL17_F.mp4,병가
NIA_SL_WORD0572_REAL17_F.mp4,환자실
NIA_SL_WORD0578_REAL17_F.mp4,보건복지부
NIA_SL_WORD0612_REAL17_F.mp4,혈액형
NIA_SL_WORD0625_REAL17_F.mp4,색맹
NIA_SL_WORD0652_REAL17_F.mp4,소화불량
NIA_SL_WORD0661_REAL17_F.mp4,순산
NIA_SL_WORD0676_REAL17_F.mp4,신체적장애
NIA_SL_WORD0678_REAL17_F.mp4,실명
NIA_SL_WORD0689_REAL17_F.mp4,통증
NIA_SL_WORD0707_REAL17_F.mp4,약학
NIA_SL_WORD0812_REAL17_F.mp4,정신장애
NIA_SL_WORD0825_REAL17_F.mp4,알코올중독
NIA_SL_WORD0861_REAL17_F.mp4,청진기
NIA_SL_WORD0884_REAL17_F.mp4,치과의사
NIA_SL_WORD0885_REAL17_F.mp4,치료제
NIA_SL_WORD0889_REAL17_F.mp4,칼슘
NIA_SL_WORD0965_REAL17_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL17_F.mp4,가렵다
NIA_SL_WORD1115_REAL17_F.mp4,건강
NIA_SL_WORD1147_REAL17_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL17_F.mp4,아프다
NIA_SL_WORD1235_REAL17_F.mp4,코
NIA_SL_WORD1239_REAL17_F.mp4,콧물
NIA_SL_WORD1251_REAL17_F.mp4,우울
NIA_SL_WORD1276_REAL17_F.mp4,임신
NIA_SL_WORD1279_REAL17_F.mp4,입
NIA_SL_WORD1326_REAL17_F.mp4,충혈
NIA_SL_WORD1373_REAL17_F.mp4,치아
NIA_SL_WORD1493_REAL17_F.mp4,전염
NIA_SL_WORD1496_REAL17_F.mp4,병원
NIA_SL_WORD1519_REAL17_F.mp4,상처
NIA_SL_WORD1533_REAL17_F.mp4,병
NIA_SL_WORD1536_REAL17_F.mp4,붓다
NIA_SL_WORD1569_REAL17_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL17_F.mp4,치매
NIA_SL_WORD1576_REAL17_F.mp4,환자
NIA_SL_WORD2007_REAL17_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL17_F.mp4,간
NIA_SL_WORD2108_REAL17_F.mp4,가루약
NIA_SL_WORD2110_REAL17_F.mp4,감염병
NIA_SL_WORD2111_REAL17_F.mp4,중병
NIA_SL_WORD2145_REAL17_F.mp4,약효
NIA_SL_WORD2146_REAL17_F.mp4,여드름
NIA_SL_WORD2374_REAL17_F.mp4,중독되다
NIA_SL_WORD2573_REAL17_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL17_F.mp4,팔(WORD2639)
NIA_SL_WORD0008_REAL18_F.mp4,발가락
NIA_SL_WORD0028_REAL18_F.mp4,병문안
NIA_SL_WORD0033_REAL18_F.mp4,당뇨병
NIA_SL_WORD0037_REAL18_F.mp4,감기
NIA_SL_WORD0040_REAL18_F.mp4,병명
NIA_SL_WORD0041_REAL18_F.mp4,보건소
NIA_SL_WORD0042_REAL18_F.mp4,불면증
NIA_SL_WORD0044_REAL18_F.mp4,붕대
NIA_SL_WORD0047_REAL18_F.mp4,성병
NIA_SL_WORD0049_REAL18_F.mp4,소화제
NIA_SL_WORD0052_REAL18_F.mp4,수면제
NIA_SL_WORD0057_REAL18_F.mp4,회복(WORD0057)
NIA_SL_WORD0060_REAL18_F.mp4,입원
NIA_SL_WORD0062_REAL18_F.mp4,진단서
NIA_SL_WORD0064_REAL18_F.mp4,치료
NIA_SL_WORD0065_REAL18_F.mp4,치료법
NIA_SL_WORD0067_REAL18_F.mp4,퇴원
NIA_SL_WORD0068_REAL18_F.mp4,한약
NIA_SL_WORD0069_REAL18_F.mp4,한약방
NIA_SL_WORD0070_REAL18_F.mp4,빈혈
NIA_SL_WORD0149_REAL18_F.mp4,구급차
NIA_SL_WORD0163_REAL18_F.mp4,의사
NIA_SL_WORD0187_REAL18_F.mp4,간호사
NIA_SL_WORD0279_REAL18_F.mp4,보건복지
NIA_SL_WORD0288_REAL18_F.mp4,체온(WORD0288)
NIA_SL_WORD0387_REAL18_F.mp4,골절
NIA_SL_WORD0441_REAL18_F.mp4,식도염
NIA_SL_WORD0524_REAL18_F.mp4,무통
NIA_SL_WORD0569_REAL18_F.mp4,병가
NIA_SL_WORD0572_REAL18_F.mp4,환자실
NIA_SL_WORD0578_REAL18_F.mp4,보건복지부
NIA_SL_WORD0612_REAL18_F.mp4,혈액형
NIA_SL_WORD0625_REAL18_F.mp4,색맹
NIA_SL_WORD0652_REAL18_F.mp4,소화불량
NIA_SL_WORD0661_REAL18_F.mp4,순산
NIA_SL_WORD0676_REAL18_F.mp4,신체적장애
NIA_SL_WORD0678_REAL18_F.mp4,실명
NIA_SL_WORD0689_REAL18_F.mp4,통증
NIA_SL_WORD0707_REAL18_F.mp4,약학
NIA_SL_WORD0812_REAL18_F.mp4,정신장애
NIA_SL_WORD0825_REAL18_F.mp4,알코올중독
NIA_SL_WORD0861_REAL18_F.mp4,청진기
NIA_SL_WORD0884_REAL18_F.mp4,치과의사
NIA_SL_WORD0885_REAL18_F.mp4,치료제
NIA_SL_WORD0889_REAL18_F.mp4,칼슘
NIA_SL_WORD0965_REAL18_F.mp4,회복(WORD0965)
NIA_SL_WORD1101_REAL18_F.mp4,가렵다
NIA_SL_WORD1115_REAL18_F.mp4,건강
NIA_SL_WORD1147_REAL18_F.mp4,팔(WORD1147)
NIA_SL_WORD1152_REAL18_F.mp4,아프다
NIA_SL_WORD1235_REAL18_F.mp4,코
NIA_SL_WORD1239_REAL18_F.mp4,콧물
NIA_SL_WORD1251_REAL18_F.mp4,우울
NIA_SL_WORD1276_REAL18_F.mp4,임신
NIA_SL_WORD1279_REAL18_F.mp4,입
NIA_SL_WORD1326_REAL18_F.mp4,충혈
NIA_SL_WORD1373_REAL18_F.mp4,치아
NIA_SL_WORD1493_REAL18_F.mp4,전염
NIA_SL_WORD1496_REAL18_F.mp4,병원
NIA_SL_WORD1519_REAL18_F.mp4,상처
NIA_SL_WORD1533_REAL18_F.mp4,병
NIA_SL_WORD1536_REAL18_F.mp4,붓다
NIA_SL_WORD1569_REAL18_F.mp4,중독(WORD1569)
NIA_SL_WORD1571_REAL18_F.mp4,치매
NIA_SL_WORD1576_REAL18_F.mp4,환자
NIA_SL_WORD2007_REAL18_F.mp4,중독(WORD2007)
NIA_SL_WORD2047_REAL18_F.mp4,간
NIA_SL_WORD2108_REAL18_F.mp4,가루약
NIA_SL_WORD2110_REAL18_F.mp4,감염병
NIA_SL_WORD2111_REAL18_F.mp4,중병
NIA_SL_WORD2145_REAL18_F.mp4,약효
NIA_SL_WORD2146_REAL18_F.mp4,여드름
NIA_SL_WORD2374_REAL18_F.mp4,중독되다
NIA_SL_WORD2573_REAL18_F.mp4,체온(WORD2573)
NIA_SL_WORD2639_REAL18_F.mp4,팔(WORD2639)
